class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
      int count=0;
        map<int,int> mp;
        for(auto x: nums)
        {
            mp[x]++;
        }
        for(auto x:mp)
        {
            if(k>0 && mp.find(x.first+k)!=mp.end())
            {
                count++;
            }
            else if(k==0)
            {
                if(x.second>1) count++;
            }
           
        }  // TC O(NLOG(N)) here i take map instead of unordered_map because to avoid repeatition of value
            
    
        return count;
    }
    
};
