class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int table[amount+1];
        table[0]=0;  // if amount=0;
        for(int i=1; i<=amount; i++)
        {
            table[i]=INT_MAX;
        }
        for(int i=1; i<=amount; i++)                     // TC O(V*M)  SC O(V)
        {
            for(int j=0; j<coins.size(); j++)
            {
                if(coins[j]<=i)
                {
                    int sub= table[i-coins[j]];
                    if(sub!=INT_MAX && sub+1<table[i])
                    {
                        table[i]=sub+1;
                    }
                }
            }
        }
        if(table[amount]==INT_MAX) return -1;
        return table[amount];
        
    }
};
