class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
         stack<int> st;
        unordered_map<int, int> mp;
        for(int i=nums2.size()-1; i>=0; i--)
        {
            while(st.empty()==false && nums2[i]>=st.top())  // checking for the greater element
            {
                st.pop();
            }
            if(st.empty()==true)    // if stack is empty no element is greater
            {
                mp[nums2[i]]=-1;
            }
            else{
                mp[nums2[i]]=st.top();   // else stack top is greater.
            }
            st.push(nums2[i]);
        }
        vector<int> res;
        for(int i=0; i<nums1.size(); i++)
        {
            res.push_back(mp[nums1[i]]);
        }
        return res;
    }
};
