class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
       int r= matrix.size();
       int c= matrix[0].size();
       bool col=false; // for the first column
        for(int i=0; i<r; i++)
        {
            if(matrix[i][0]==0)
            {
                col=true;
            }
            for(int j=1; j<c; j++)
            {
                if(matrix[i][j]==0)            // if matrix[i][j]==0 then just make the first cell of                                                         column and row zero
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        for(int i=1; i<r; i++)
        {                                   // Now just check starting column and row if they 0 than                                                        make all cell zero
            for(int j=1; j<c; j++)
            {
                if(matrix[0][j]==0 || matrix[i][0]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(matrix[0][0]==0)
        {
            for(int j=0; j<c; j++)
            {
                matrix[0][j]=0;           
            }
        }
        if(col==true)
        {
            for(int i=0; i<r; i++)
            {
                matrix[i][0]=0;
            }
        }
    }
    
};
