class Solution {
public:
    int trap(vector<int>& height) {
        int leftmax[height.size()];
        int rightmax[height.size()];
        leftmax[0]=height[0];                           //TC O(N) SC O(1)
        for(int i=1; i<height.size(); i++)
        {
            leftmax[i]=max(height[i],leftmax[i-1]);
        }
        rightmax[height.size()-1]=height[height.size()-1];
        for(int i=height.size()-2; i>=0; i--)
        {
            rightmax[i] = max(height[i],rightmax[i+1]);
        }
        int area=0;
        for(int i=0; i<height.size(); i++)
        {
             area += min(leftmax[i],rightmax[i])-height[i];
        }
        return area;
        /*int area=0;
        int leftmax;
        int rightmax;
        for(int i=1; i<height.size()-1; i++)
        {
            leftmax=height[i];
            for(int j=0; j<i; j++)
            {                                                  //TC O(N^2) SC O(1)
                leftmax= max(leftmax,height[j]);
            }
            rightmax=height[i];
            for(int j=i+1; j<height.size(); j++)
            {
                rightmax = max(rightmax,height[j]);
            }
            area += min(leftmax,rightmax)-height[i];
        }
        return area;*/
        
        
        
    }
};
